# Write a github action to download the scalafmt and run it against the scala files in the repository
# how to run this workflow manually
name: scalafmt
on: workflow_dispatch
jobs:
  scalafmt:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Get Scalafmt
        run: curl -fL "https://github.com/coursier/launchers/raw/master/cs-x86_64-pc-linux.gz" | gzip -d > cs && chmod +x cs && ./cs install scalafmt
      - name: Run Scalafmt
        run: ./cs launch scalafmt -- --test